# orleans-samples-with-event-hub

./: LICENSE  Orleans With Event Hub Listener.sln  README.md
src/D3.AccountLedger.Api/: D3.AccountLedger.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/D3.AccountLedger.Api/Controllers/: AccountsController.cs
src/D3.AccountLedger.Api/Grains/: AccountLedgerGrain.cs
src/D3.AccountLedger.Api/Properties/: launchSettings.json
src/D3.EventHub.Listenter/: D3.EventHub.Listenter.csproj  Program.cs
